### ISSUE TITLE
Can't get it to work (Manjaro BSPWM)

### ISSUE THREAD

**Issue by xircon** [snyball/Hawck#28]
Followed the instructions to the letter, daemon is running:
```
hawck-i+    1048  0.0  0.0   6380   280 ?        S    12:12   0:01 /usr/bin/hawck-inputd
```
The sample script does nothing, I have changed to different keys (in case tmux is swallowing), still nothing.

Am I doing something stupid?

:edit: I am using a UK keyboard (just in case it makes the difference).

:edit2: hawck-macrod is segfaulting:
```
hawck-macrod --no-fork
terminate called after throwing an instance of 'SocketError'
  what():  Unable to bind to address: /var/lib/hawck-input/kbd.sock
[1]    58025 abort (core dumped)  hawck-macrod --no-fork
```
:edit3:
Not building manually:
```
   36 |     REQUIRE(out.size() == n);
      |             ~~~~~~~~~~~^~~~
[36/36] Linking target tests/hawck-tests
environment: line 2: ../bin/hawck-git/hawck-git.install: No such file or directory
```

**Comment by snyball** [comment]
You're most likely getting that because of a permissions problem. Make sure that you log out and back in again when starting up `hawck-macrod`.

Post the output of:
```bash
$ groups
$ ls -Al /var/lib/hawck-input
$ journalctl | grep hawck
```

**Comment by xircon** [comment]
```
sys network power plugdev video lp kvm input wheel steve j2dx hawck-input-share
```
```
drwxr-x--- 2 hawck-input hawck-input-share 4096 Apr 18 18:39 keys
-rw-r--r-- 1 hawck-input hawck-input          5 Apr 20 19:25 pid
```
The journalctl file is 38.5mb. Sample:
```
Apr 18 11:59:39 steve-pc sudo[1074531]:    steve : TTY=pts/1 ; PWD=/home/steve/.config/trizen-steve/hawck-git ; USER=root ; COMMAND=/usr/bin/pacman --noconfirm -S --asdeps meson catch2
Apr 18 12:01:41 steve-pc sudo[1098976]:    steve : TTY=pts/1 ; PWD=/home/steve/.config/trizen-steve/hawck-git ; USER=root ; COMMAND=/usr/bin/pacman /home/steve/.config/trizen-steve/hawck-git/hawck-git-20200415-1-x86_64.pkg.tar.zst -U --noconfirm
Apr 18 12:01:41 steve-pc useradd[1099034]: new group: name=hawck-input, GID=1003
Apr 18 12:01:41 steve-pc audit[1099034]: ADD_GROUP pid=1099034 uid=0 auid=1000 ses=2 subj==unconfined msg='op=adding group acct="hawck-input" exe="/usr/bin/useradd" hostname=? addr=? terminal=? res=success'
Apr 18 12:01:41 steve-pc useradd[1099034]: new user: name=hawck-input, UID=1002, GID=1003, home=/home/hawck-input, shell=/bin/bash, from=none
Apr 18 12:01:41 steve-pc kernel: audit: type=1116 audit(1587207701.674:458): pid=1099034 uid=0 auid=1000 ses=2 subj==unconfined msg='op=adding group acct="hawck-input" exe="/usr/bin/useradd" hostname=? addr=? terminal=? res=success'
Apr 18 12:01:41 steve-pc audit[1099067]: USER_CHAUTHTOK pid=1099067 uid=0 auid=1000 ses=2 subj==unconfined msg='op=adding user to group acct="hawck-input" exe="/usr/bin/usermod" hostname=? addr=? terminal=? res=success'
Apr 18 12:01:41 steve-pc audit[1099067]: USER_CHAUTHTOK pid=1099067 uid=0 auid=1000 ses=2 subj==unconfined msg='op=adding user to shadow group acct="hawck-input" exe="/usr/bin/usermod" hostname=? addr=? terminal=? res=success'
Apr 18 12:01:41 steve-pc usermod[1099067]: add 'hawck-input' to group 'input'
Apr 18 12:01:41 steve-pc kernel: audit: type=1108 audit(1587207701.714:461): pid=1099067 uid=0 auid=1000 ses=2 subj==unconfined msg='op=adding user to group acct="hawck-input" exe="/usr/bin/usermod" hostname=? addr=? terminal=? res=success'
Apr 18 12:01:41 steve-pc kernel: audit: type=1108 audit(1587207701.714:462): pid=1099067 uid=0 auid=1000 ses=2 subj==unconfined msg='op=adding user to shadow group acct="hawck-input" exe="/usr/bin/usermod" hostname=? addr=? terminal=? res=success'
Apr 18 12:01:41 steve-pc usermod[1099067]: add 'hawck-input' to shadow group 'input'
Apr 18 12:01:41 steve-pc usermod[1099081]: change user 'hawck-input' home from '/home/hawck-input' to '/var/lib/hawck-input'
Apr 18 12:01:41 steve-pc groupadd[1099101]: group added to /etc/group: name=hawck-input-share, GID=1004
Apr 18 12:01:41 steve-pc groupadd[1099101]: group added to /etc/gshadow: name=hawck-input-share
Apr 18 12:01:41 steve-pc groupadd[1099101]: new group: name=hawck-input-share, GID=1004
Apr 18 12:01:41 steve-pc audit[1099116]: USER_CHAUTHTOK pid=1099116 uid=0 auid=1000 ses=2 subj==unconfined msg='op=adding user to group acct="hawck-input" exe="/usr/bin/usermod" hostname=? addr=? terminal=? res=success'
Apr 18 12:01:41 steve-pc audit[1099116]: USER_CHAUTHTOK pid=1099116 uid=0 auid=1000 ses=2 subj==unconfined msg='op=adding user to shadow group acct="hawck-input" exe="/usr/bin/usermod" hostname=? addr=? terminal=? res=success'
Apr 18 12:01:41 steve-pc usermod[1099116]: add 'hawck-input' to group 'hawck-input-share'
Apr 18 12:01:41 steve-pc usermod[1099116]: add 'hawck-input' to shadow group 'hawck-input-share'
Apr 18 12:01:41 steve-pc audit[1099152]: USER_CHAUTHTOK pid=1099152 uid=0 auid=1000 ses=2 subj==unconfined msg='op=adding user to group acct="hawck-input" exe="/usr/bin/usermod" hostname=? addr=? terminal=? res=success'
Apr 18 12:01:41 steve-pc audit[1099152]: USER_CHAUTHTOK pid=1099152 uid=0 auid=1000 ses=2 subj==unconfined msg='op=adding user to shadow group acct="hawck-input" exe="/usr/bin/usermod" hostname=? addr=? terminal=? res=success'
Apr 18 12:01:41 steve-pc usermod[1099152]: add 'hawck-input' to group 'uinput'
Apr 18 12:01:41 steve-pc usermod[1099152]: add 'hawck-input' to shadow group 'uinput'
Apr 18 12:02:15 steve-pc pkexec[1103227]: steve: Executing command [USER=root] [TTY=/dev/pts/1] [CWD=/home/steve] [COMMAND=/usr/bin/usermod -aG hawck-input-share steve]
Apr 18 12:02:15 steve-pc usermod[1103227]: add 'steve' to group 'hawck-input-share'
Apr 18 12:02:15 steve-pc usermod[1103227]: add 'steve' to shadow group 'hawck-input-share'
Apr 18 12:04:20 steve-pc sudo[1110249]:    steve : TTY=pts/2 ; PWD=/home/steve/scripts ; USER=root ; COMMAND=/usr/bin/systemctl enable hawck-inputd --now
Apr 18 12:04:20 steve-pc hawck-inputd[1110334]: Starting Hawck InputD v0.7 on:
Apr 18 12:04:20 steve-pc hawck-inputd[1110334]:   - </dev/input/event4>
Apr 18 12:04:20 steve-pc hawck-inputd[1110334]: forking ...
Apr 18 12:04:20 steve-pc hawck-inputd[1110336]: Outdated pid file with exe '', continuing ...
Apr 18 12:04:20 steve-pc systemd[1]: hawck-inputd.service: Can't open PID file /var/lib/hawck-input/pid (yet?) after start: Operation not permitted
Apr 18 12:04:20 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:20 steve-pc audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=hawck-inputd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Apr 18 12:04:20 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:20 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:21 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:21 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:21 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:21 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:22 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:22 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:22 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:22 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:23 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:23 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:23 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:23 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:24 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:24 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:24 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:24 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:25 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:25 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:25 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:25 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:26 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:26 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:26 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:26 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:27 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:27 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:27 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:27 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:28 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:28 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:28 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:28 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:29 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:29 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:29 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:29 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:30 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:30 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:30 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:30 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:31 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:31 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:31 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:31 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:32 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:32 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:32 steve-pc sudo[1110543]:    steve : TTY=pts/2 ; PWD=/home/steve/scripts ; USER=root ; COMMAND=/usr/bin/systemctl start hawck-inputd
Apr 18 12:04:32 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:32 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:33 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:33 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:33 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:33 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:34 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:34 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:34 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:34 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:35 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:35 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:35 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:35 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:36 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:36 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:36 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:36 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:37 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:37 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:37 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:37 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:38 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:38 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:38 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:38 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:39 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:39 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:39 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:39 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:40 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:40 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:40 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:40 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:41 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:41 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:41 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:41 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:42 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:42 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:42 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:42 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:43 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:43 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:43 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:43 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
Apr 18 12:04:44 steve-pc hawck-inputd[1110336]: SystemError: No such file or directory
```

Have logged out/in and rebooted repeatedly.

**Comment by snyball** [comment]
That's pretty strange, do you have any strange permissions set up on `/var/**` maybe?

```bash
$ stat /var
$ stat /var/lib
$ stat /var/lib/hawck-input
```

Also, did you install manually with `install.sh` or did you use the AUR package?

Unfortunately the `SystemError` isn't very helpful, if you would like to help me out you could try getting the backtrace of it as I'm unable to reproduce it:

```bash
$ sudo pacman -S gdb
$ sudo systemctl stop hawck-inputd
$ sudo runuser -u hawck-input gdb $(command -v hawck-inputd)
(gdb) break SystemError::SystemError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)
(gdb) run --no-fork
(gdb) backtrace
(gdb) continue
(gdb) backtrace
```

Run `backtrace`/`continue` as `hawck-inputd` hits the exception and post the backtrace here.

**Comment by xircon** [comment]
```
stat /var
  File: /var
  Size: 4096            Blocks: 16         IO Block: 4096   directory
Device: 811h/2065d      Inode: 14155777    Links: 13
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-03-30 19:06:49.476857501 +0100
Modify: 2020-04-21 11:30:11.787387297 +0100
Change: 2020-04-21 11:30:11.787387297 +0100
 Birth: 2019-10-19 17:08:22.681236341 +0100
11:45:35 ➜ ~ ➜ stat /var/lib
  File: /var/lib
  Size: 4096            Blocks: 16         IO Block: 4096   directory
Device: 811h/2065d      Inode: 14155785    Links: 60
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-03-30 19:06:49.476857501 +0100
Modify: 2020-04-21 11:30:26.406919097 +0100
Change: 2020-04-21 11:30:26.406919097 +0100
 Birth: 2019-10-19 17:09:03.547902938 +0100
11:45:54 ➜ ~ ➜ stat /var/lib/hawck-input
  File: /var/lib/hawck-input
  Size: 4096            Blocks: 8          IO Block: 4096   directory
Device: 811h/2065d      Inode: 14419597    Links: 3
Access: (0770/drwxrwx---)  Uid: ( 1002/hawck-input)   Gid: ( 1007/hawck-input-share)
Access: 2020-04-18 18:36:26.605591941 +0100
Modify: 2020-04-21 09:26:34.302436258 +0100
Change: 2020-04-21 09:26:34.302436258 +0100
 Birth: 2020-04-18 18:36:26.605591941 +0100
```
Will look at the gdb stuff later.

**Comment by snyball** [comment]
Those permissions look good to me @xircon.

When giving you `gdb` instructions I made a mistake, there are not debugging symbols in the default build, so you'll need to build it again:

```bash
$ git clone https://github.com/snyball/Hawck.git
$ mkdir build
$ cd build
$ meson ..
$ meson configure -Dcpp_args="-O0 -g"
$ ninja -j8
$ sudo runuser -u hawck-inputd gdb src/hawck-inputd
```

Then the rest is as described before.

**Comment by xircon** [comment]
```
Found ninja-1.10.0 at /usr/bin/ninja
[22/36] Compiling C++ object 'tests/59830eb@@hawck-tests@exe/FSWatcher-tests.cpp.o'
In file included from ../tests/FSWatcher-tests.cpp:3:
../tests/FSWatcher-tests.cpp: In function ‘void ____C_A_T_C_H____T_E_S_T____4()’:
../tests/FSWatcher-tests.cpp:158:27: warning: comparison of integer expressions of different signedness: ‘std::vector<FSEvent>::size_type’ {aka ‘long unsigned int’} and ‘int’ [-Wsign-compare]
  158 |     REQUIRE(added->size() == num_tests);
      |             ~~~~~~~~~~~~~~^~~~~~~~~~~~
[25/36] Compiling C++ object 'tests/59830eb@@hawck-tests@exe/Popen-tests.cpp.o'
In file included from ../tests/Popen-tests.cpp:2:
../tests/Popen-tests.cpp: In function ‘void ____C_A_T_C_H____T_E_S_T____4()’:
../tests/Popen-tests.cpp:36:24: warning: comparison of integer expressions of different signedness: ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} and ‘int’ [-Wsign-compare]
   36 |     REQUIRE(out.size() == n);
      |             ~~~~~~~~~~~^~~~
[36/36] Linking target tests/hawck-tests
runuser: user hawck-inputd does not exist or the user entry does not contain all the required fields
```
The build fails.

**Comment by snyball** [comment]
The build isn't failing, those are just a couple of warnings from the tests (need to sort those out.)

I made a typo in the `runuser` command, it should be `-u hawck-input` not `-u hawck-inputd`

**Comment by radaiming** [comment]
I'm having similar issue and seeing repeated `SystemError: No such file or directory`, using Arch and installed hawck-git from AUR(and first time install), the output of gdb is:

~~~
(gdb) break SystemError::SystemError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)
Breakpoint 1 at 0x3a94a: file ../src/SystemError.hpp, line 43.
(gdb) run --no-fork
Starting program: /code/src/github.com/snyball/Hawck/build/src/hawck-inputd --no-fork
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Starting Hawck InputD v0.7 on:
  - </dev/input/event3>

Breakpoint 1, SystemError::SystemError (this=0x7fffffffadd0, expl="", errnum=2) at ../src/SystemError.hpp:43
43          inline SystemError(const std::string &expl, int errnum) : expl(expl) {
(gdb) backtrace
#0  SystemError::SystemError (this=0x7fffffffadd0, expl="", errnum=2) at ../src/SystemError.hpp:43
#1  0x00000001000452e6 in UNIXSocket<KBDAction>::connectTo (this=0x7fffffffc240, addr="/var/lib/hawck-input/kbd.sock") at ../src/UNIXSocket.hpp:175
#2  0x0000000100043c99 in UNIXSocket<KBDAction>::UNIXSocket (this=0x7fffffffc240, addr="/var/lib/hawck-input/kbd.sock") at ../src/UNIXSocket.hpp:204
#3  0x0000000100040199 in KBDDaemon::KBDDaemon (this=0x7fffffffb550) at ../src/KBDDaemon.cpp:57
#4  0x000000010000b4cc in main (argc=2, argv=0x7fffffffdc18) at ../src/hawck-inputd.cpp:188
(gdb) continue
Continuing.

Breakpoint 1, SystemError::SystemError (this=0x7fffffffadd0, expl="", errnum=2) at ../src/SystemError.hpp:43
43          inline SystemError(const std::string &expl, int errnum) : expl(expl) {
(gdb) backtrace
#0  SystemError::SystemError (this=0x7fffffffadd0, expl="", errnum=2) at ../src/SystemError.hpp:43
#1  0x00000001000452e6 in UNIXSocket<KBDAction>::connectTo (this=0x7fffffffc240, addr="/var/lib/hawck-input/kbd.sock") at ../src/UNIXSocket.hpp:175
#2  0x0000000100043c99 in UNIXSocket<KBDAction>::UNIXSocket (this=0x7fffffffc240, addr="/var/lib/hawck-input/kbd.sock") at ../src/UNIXSocket.hpp:204
#3  0x0000000100040199 in KBDDaemon::KBDDaemon (this=0x7fffffffb550) at ../src/KBDDaemon.cpp:57
#4  0x000000010000b4cc in main (argc=2, argv=0x7fffffffdc18) at ../src/hawck-inputd.cpp:188
~~~

The `/var/lib/hawck-input/kbd.sock` file does not exist(not created?). Hope the information could help, thanks.

**Comment by snyball** [comment]
@radaiming Thanks! That backtrace is of great help indeed.

I'm currently very busy with exams, but I'll get back to this bug (it seems to be common) once I have the time.

**Comment by snyball** [comment]
@radaiming It might just be a simple permissions issue, so run:


```bash
$ groups | tr " " "\n" | grep "^hawck-input-share\$"
hawck-input-share
```

If the output isn't `hawck-input-share` you need to run `usermod -aG hawck-input-share $(whoami)` and log out and back in again to re-check if you are a member of the group.

Then do:

```bash
$ sudo systemctl start hawck-inputd
$ hawck-macrod
```

**Comment by radaiming** [comment]
@snyball Thanks, it's working :)
